# BroncoFlexApp

./: BroncoFlexApp.sln  _Imports.razor
BlazorUI.Client/: BlazorUI.Client.csproj  Program.cs
BlazorUI.Client/Components/: App.razor  _Imports.razor
BlazorUI.Client/Components/Layout/: CultureSwitcher.razor  MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
BlazorUI.Client/Components/Pages/: AddressSelector.razor  FichaReportViewer.razor  Index.razor  Paciente.razor  SchedulerFeatures.razor
BlazorUI.Client/Components/ViewModels/: CoberturaViewModel.cs  PacienteViewModel.cs  ProcedimientoGrillaViewModel.cs
BlazorUI.Client/Controllers/: BoldReportsController.cs  CultureController.cs
BlazorUI.Client/Data/: ScheduleData.cs
BlazorUI.Client/Extensions/: BoldReportViewerOptions.cs
BlazorUI.Client/Persistance/: ApplicationDbContext.cs
BlazorUI.Client/Persistance/Models/: Anestesia.cs  Broncoscopio.cs  Cargo.cs  Cobertura.cs  Color.cs  Determinacion.cs  Entorno.cs  Ficha.cs  Imagen.cs  Indicacion.cs  Laboratorio.cs  Muestra.cs  Paciente.cs  Pendiente.cs  Personal.cs  Precaucion.cs  Procedimiento.cs  ProcedimientosPedidos.cs  Servicio.cs  Turno.cs
BlazorUI.Client/Properties/: launchSettings.json
BlazorUI.Client/Resources/: SfResources.Designer.cs
BlazorUI.Client/wwwroot/reports/: Ficha.rdl
BlazorUI.Client/wwwroot/scripts/: boldreports-interop.js
BlazorWASM.Client/: BlazorWASM.Client.csproj  Program.cs  _Imports.razor
BlazorWASM.Client/Extensions/: BoldReportViewerOptions.cs  SyncfusionLocalizer.cs
BlazorWASM.Client/Layout/: NavMenu.razor
BlazorWASM.Client/Pages/: AddressSelector.razor  GooglePlaces.razor  SchedulerFeatures.razor
BlazorWASM.Client/Properties/: launchSettings.json
BlazorWASM.Client/Reports/: boldreports_licensekey_202502062304.lic
BlazorWASM.Client/Resources/: SfResources.Designer.cs  SfResources.en-US.resx  SfResources.es.resx
BlazorWASM.Client/wwwroot/: index.html
BlazorWASM.Client/wwwroot/Scripts/: boldreports-interop.js
BroncoFlex.Shared/Data/: ScheduleData.cs
BroncoFlex/BroncoFlex/: BroncoFlex.csproj  Program.cs
BroncoFlex/BroncoFlex.Client/: _Imports.razor
BroncoFlex/BroncoFlex/Components/: App.razor  _Imports.razor
BroncoFlex/BroncoFlex/Components/Layout/: NavMenu.razor  SyncfusionLocalizer.cs
BroncoFlex/BroncoFlex/Components/Pages/: GooglePlaces.razor  SchedulerFeatures.razor
BroncoFlex/BroncoFlex/Controllers/: AddressesController.cs
BroncoFlex/BroncoFlex/Data/: ScheduleData.cs
BroncoFlex/BroncoFlex/Models/: Anestesia.cs  ApplicationDbContext.cs  Broncoscopio.cs  Cargo.cs  Cobertura.cs  Color.cs  Colore.cs  Determinacion.cs  Determinacione.cs  Entorno.cs  Ficha.cs  Imagen.cs  Imagene.cs  Indicacion.cs  Indicacione.cs  Laboratorio.cs  Muestra.cs  Paciente.cs  Pendiente.cs  Personal.cs  Precaucion.cs  Precaucione.cs  Procedimiento.cs  ProcedimientosPedidos.cs  RelProcedimientosPedido.cs  Servicio.cs  Turno.cs  User.cs
BroncoFlex/BroncoFlex/Properties/: launchSettings.json
BroncoFlex/BroncoFlex/Resources/: SfResources.Designer.cs
SQLServerDB/: BroncoFlex.SQLServerDB.sqlproj
SQLServerDB/PostDeplymentScripts/: Script.PostDeployment.sql
SQLServerDB/dbo/Tables/: Anestesias.sql  Broncoscopios.sql  Cargos.sql  Coberturas.sql  Colores.sql  Determinaciones.sql  Entornos.sql  Fichas.sql  Imagenes.sql  Indicaciones.sql  Laboratorios.sql  Muestras.sql  Pacientes.sql  Pendientes.sql  Personal.sql  Precauciones.sql  Procedimientos.sql  Servicios.sql  Turnos.sql  Usuarios.sql  relFichas_Indicaciones.sql  relFichas_Pendientes.sql  relFichas_Precauciones.sql  relProcedimientos_Pedidos.sql
WebAPI/: Program.cs  WebAPI.Server.csproj  appsettings.json
WebAPI/Controllers/: BoldReportsAPIController.cs
WebAPI/Persistance/: ApplicationDbContext.cs
WebAPI/Persistance/Models/: Anestesia.cs  Broncoscopio.cs  Cargo.cs  Cobertura.cs  Color.cs  Determinacion.cs  Entorno.cs  Ficha.cs  Imagen.cs  Indicacion.cs  Laboratorio.cs  Muestra.cs  Paciente.cs  Pendiente.cs  Personal.cs  Precaucion.cs  Procedimiento.cs  ProcedimientosPedidos.cs  Servicio.cs  Turno.cs
WebAPI/Properties/: launchSettings.json
