<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
	<PackageReference Include="BoldReports.Net.Core" Version="7.1.10" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Syncfusion.Blazor.DataForm" Version="28.2.6" />
	<PackageReference Include="Syncfusion.Blazor.Grid" Version="28.2.6" />
	<PackageReference Include="Syncfusion.Blazor.Layouts" Version="28.2.6" />
	<PackageReference Include="Syncfusion.Blazor.Schedule" Version="28.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="28.2.6" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="28.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="28.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="28.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="28.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="28.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="28.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="28.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.2.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.2" />
</ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.es.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
       <Generator>PublicResXFileCodeGenerator</Generator>
       <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\reports\Ficha.rdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\scripts\boldreports-interop.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
